# example postgres://postgreslocalusername:postgreslocalpassword@127.0.0.1:5432/newsletter



# Check if a custom user has been set, otherwise default to 'postgres'
DB_USER="postgreslocalusername"
# Check if a custom password has been set, otherwise default to 'password'
DB_PASSWORD="postgreslocalpassword"
# Check if a custom database name has been set, otherwise default to 'newsletter'
DB_NAME="newsletter"
# Check if a custom port has been set, otherwise default to '5432'
DB_PORT="5432"